location ~* \.(jpe?g|gif|png|css|js|ico|xml|svg)$ {
   access_log        off;
   log_not_found     off;

   expires           30d;

   add_header Pragma public;
   add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
