user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections  8096;
  multi_accept        on;
  use                 epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;

  # Headers
  add_header X-Server-ID $hostname;

  # Size Limits & Buffer Overflows
  # One of the most important things to tweak
  client_body_buffer_size 128k;
  client_header_buffer_size 1k;
  client_max_body_size 20m;
  large_client_header_buffers 4 16k;

  # Timeouts
  client_body_timeout   10;
  client_header_timeout 20;
  keepalive_timeout     15 15;
  send_timeout          10;

  # SSL settings
  ssl_session_cache    shared:SSL:10m;
  ssl_session_timeout  10m;

  variables_hash_max_size 512;
  variables_hash_bucket_size 128;

  server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include /etc/nginx/conf.d/*.autoload.conf;
  include /etc/nginx/sites/*;
}
