server {
  listen 80;
  #listen 443 ssl;

  #ssl_certificate     /etc/nginx/ssl/app.crt;
  #ssl_certificate_key /etc/nginx/ssl/app.key;

  server_name    www.rarescosma.com;
  root           /srv/sites/rarescosma.com/htdocs;

  access_log /var/log/nginx/rarescosma.com.out.log;
  error_log /var/log/nginx/rarescosma.com.err.log;

  include /etc/nginx/wp-common.conf;
}
