auth_basic "Restricted";
auth_basic_user_file /etc/nginx/.htpasswd;

location / {
  index index.php index.html;
  try_files $uri $uri/ /index.php?$args;
  rewrite ^([^\.]*[^/])$ $1/ permanent;

  location ~ \.php$ {
        fastcgi_param PHP_VALUE "newrelic.enabled=false";
        include /etc/nginx/php-handler.conf;
  }
}

location ^~ /tx/web {
  proxy_pass http://localhost:9091;
}

location ^~ /tx/rpc {
  proxy_pass http://localhost:9091;
}

location ^~ /tx/upload {
  proxy_pass http://localhost:9091;
}
