auth_basic "Restricted";
auth_basic_user_file /etc/nginx/.htpasswd;

location / {
  #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  index index.php index.html;
  try_files $uri $uri/ /index.php?$args;
  rewrite ^([^\.]*[^/])$ $1/ permanent;

  location ~ \.php$ {
  	fastcgi_param PHP_VALUE "newrelic.enabled=false";
  	include /etc/nginx/php-handler.conf;
  }
}

location ~ /a/(.*)$ {
  auth_basic          off;
}

location /cats {
  proxy_pass_request_headers   on;
  proxy_pass                   http://127.0.0.1:8083;
  rewrite                      ^/cats/(.*)  /$1  break;
}
