server {
  listen 81;

  {% if ssl %}
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/{{domain}}/combined.pem;
  ssl_certificate_key /etc/nginx/ssl/{{domain}}/combined.key;

  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_stapling on;

  proxy_set_header X-Forwarded-Proto 'https';
  underscores_in_headers on;
  {% endif %}

  server_name    www.{{domain}} {{domain}};
  root           /srv/sites/{{domain}}/htdocs;

  # Turn it around (www/non-www)
  if ( $http_host = "{% if not use_www %}www.{% endif %}{{domain}}" ) {
    rewrite ^ $scheme://{% if use_www %}www.{% endif %}{{domain}}$request_uri permanent;
  }

  # Turn it around (https/http)
  if ( $scheme != "http{% if ssl %}s{% endif %}" ) {
    rewrite ^ http{% if ssl %}s{% endif %}://$http_host$request_uri permanent;
  }

  access_log /var/log/nginx/{{domain}}.out.log;
  error_log /var/log/nginx/{{domain}}.err.log;


  {% if wp %}
  include /etc/nginx/wp-common.conf;

  # Handle PHP
  location ~ \.php$ {
    fastcgi_param PHP_VALUE "newrelic.enabled={% if new_relic %}true{% else %}false{% endif %}";
    include /etc/nginx/php-handler.conf;
  }
  {% endif %}

  # Cache assets
  include /etc/nginx/cache-common.conf;

  {% if extra is defined %}include {{extra}};{% endif %}
  include /etc/nginx/error-handler.conf;
}
