mode server
port 1194 
proto udp 
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
server 10.10.11.0 255.255.255.0
ifconfig 10.10.11.1 255.255.255.0
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
comp-lzo
user nobody
group users
persist-key
persist-tun
status openvpn-udp-status.log
verb 1
#client-to-client
